PORT=3000
NETWORK=mainnet
HUB_DATABASE_URL=mysql://root:pwd@rm-.mysql.singapore.rds.aliyuncs.com:3306/snapshot
SEQ_DATABASE_URL=mysql://root:pwd@rm-.mysql.singapore.rds.aliyuncs.com:3306/snapshot
SEQUENCER_URL=http://localhost:3001
# STAMP_URL=https://stamp.fyi
# KEYCARD_URL=https://keycard.snapshot.org
# KEYCARD_SECRET=
# If you need unlimited access to score-api, use `https://score.snapshot.org?apiKey=...`
SCORE_API_URL=https://score.snapshot.org
# SIDEKICK_URL=https://sh5.co
# SENTRY_DSN=
# SENTRY_TRACE_SAMPLE_RATE=
RATE_LIMIT_DATABASE_URL=redis://redis:6379
