# AWS Optional
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

# Set
PORT=3003
RATE_LIMIT_DATABASE_URL=redis://localhost:6379
DATABASE_URL=redis://localhost:6379
WHITELIST_ORIGINS=["http://snapshot-sequencer.trex.xyz", "http://snapshot-hub.trex.xyz", "http://localhost:8080"]
WHITELIST_API_KEYS=["osp_snapshot_apiKey"]
BROVIDER_URL=https://rpc.snapshot.org
