PORT=3001
# NETWORK: testnet mainnet
NETWORK=mainnet
MAINTENANCE=
HUB_DATABASE_URL=mysql://root:pwd@rm-t4nw49710631px0001o.mysql.singapore.rds.aliyuncs.com:3306/snapshot
SEQ_DATABASE_URL=mysql://root:pwd@rm-t4nw49710631px0001o.mysql.singapore.rds.aliyuncs.com:3306/snapshot
RELAYER_PK=0x9adaf4055f4efc89fd6c9631f83979de4787dc065f95a3ac2fa229281b294650
DEFAULT_NETWORK=1
# SHUTTER_URL=https://...
# SIDEKICK_URL=https://sh5.co
# PINEAPPLE_URL=https://.../upload # optional
SCORE_API_URL=https://score.snapshot.org
# If you need unlimted access to score-api, use `https://score.snapshot.org?apiKey=...`
RATE_LIMIT_DATABASE_URL=redis://localhost:6379
RATE_LIMIT_KEYS_PREFIX=snapshot-sequencer: # optional
BROVIDER_URL=https://rpc.snapshot.org # optional
# STARKNET_RPC_URL= # optional
# Secret for laser
AUTH_SECRET=973eafd6566ee1a30b765f4994004bca02cca8fe79d9701eed252288811d1f16 # optional
WHITELIST_ORIGINS=["https://testnet.snapshot.org", "http://localhost:8080"]
WHITELIST_API_KEYS=["osp_snapshot_apiKey"]