# PROD BUTTER
PROD_BUTTER_PRIVATE_KEY=""
PROD_BUTTER_AA=""
PROD_BUTTER_SPACE_ID="1.204.osp"

# PROD SOMON
PROD_SOMON_PRIVATE_KEY=""
PROD_SOMON_AA=""
PROD_SOMON_SPACE_ID="1.8453.osp"

# BETA SOMON
BETA_SOMON_PRIVATE_KEY=""
BETA_SOMON_AA=""
BETA_SOMON_SPACE_ID="beta.395.84532.osp"

# Space flag verify Secret
FLAG_SPACE_SECRET=""

# BOOST 
BOOST_PRIVATE_KEY=""

